#-------------------------------------------------
#
# Project created by QtCreator 2012-05-05T20:44:40
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ExcelFormat.cpp \
    BasicExcel.cpp \
    curriculumfile.cpp \
    curriculum.cpp

HEADERS  += mainwindow.h \
    ExcelFormat.h \
    BasicExcel.hpp \
    curriculumfile.h \
    curriculum.h \
    subject.h \
    cycle.h \
    subsubjects.h \
    schedule.h

FORMS    += mainwindow.ui
